{
  "name": "Adhan",
  "short_name": "Adhan",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "orientation": "portrait",
  "description": "Islamic Tools app for Prayer Times, Qibla Finder, and Adhan alerts.",
  "screenshots": [
    {
      "src": "https://pngwing.com.png",
      "sizes": "512x512",
      "type": "screenshots/png"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "scope": "/",
  "categories": [
    "utilities",
    "religion",
    "productivity"
  ],
  "iarc_rating_id": "eC000000",
  "screenshots": [
    {
      "src": "https://mutech23.github.io/islamic-tools/pngwing.com.png",
      "sizes": "512x512",
      "type": "screenshots/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/json": [
          ".json"
        ]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+adhan",
      "url": "/?q=%s"
    }
  ],
  "handle_links": "preferred"
}
